all:
  children:
    masters:
      hosts:
        master:
          ansible_host: master.local
    workers:
      hosts:
        worker1:
          ansible_host: worker1.local
        worker2:
          ansible_host: worker2.local
  vars:
    ansible_user: toto
    ansible_ssh_private_key_file: ../keys/id_rsa
