---
all:
  children:
    vm:
      children:
        masters:
          hosts:
            master:
              ansible_port: 2300

        slaves:
          hosts:
            slave1:
              ansible_port: 2301
            slave2:
              ansible_port: 2302
            slave3:
              ansible_port: 2303

    # premise:
    #   children:
    #     masters:
    #       hosts:
    #         master:
    #           ansible_host: "{{ master_ip }}"

    #     slaves:
    #       hosts:
    #         slave1:
    #           ansible_host: "{{ slave1_ip }}"
    #         slave2:
    #           ansible_host: "{{ slave2_ip }}"
    #         slave3:
    #           ansible_host: "{{ slave3_ip }}"