---
all:
  children:
    local:
      children:
        masters:
          hosts:
            master:
              ansible_host: master.local
        
        # workers:
        #   hosts:
        #     worker1:
        #       ansible_host: worker1.local
    
    vm:
      children:
        masters_vagrant:
          hosts:
        
        # workers_vagrant:
        #   hosts:
