services:
  mysql:
    build: ./mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: minecraft
      MYSQL_USER: minecraft
      MYSQL_PASSWORD: minecraft
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 5

  maven:
    build: ./maven
    container_name: maven
    volumes:
      - ./compiled_code/paper:/app/compiled_code/paper
      - ./compiled_code/velocity:/app/compiled_code/velocity
      - ./source_code/paper:/app/source_code/paper
      - ./source_code/velocity:/app/source_code/velocity

  gradle:
    build: ./gradle
    container_name: gradle
    volumes:
      - ./compiled_code/paper:/app/compiled_code/paper
      - ./compiled_code/velocity:/app/compiled_code/velocity
      - ./source_code/paper:/app/source_code/paper
      - ./source_code/velocity:/app/source_code/velocity

  game-server:
    build: 
      context: ./
      dockerfile: ./common/game-server-files/Dockerfile
    volumes:
      - game-server-data:/data
      - ./compiled_code/paper:/data/compiled_plugins
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=minecraft
      - MYSQL_USER=minecraft
      - MYSQL_PASSWORD=minecraft
    depends_on:
      mysql:
        condition: service_healthy
      maven:
        condition: service_completed_successfully
      gradle:
        condition: service_completed_successfully

  lobby:
    build: 
      context: ./
      dockerfile: ./common/lobby-files/Dockerfile
    volumes:
      - lobby-data:/data
      - ./compiled_code/paper:/data/compiled_plugins
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=minecraft
      - MYSQL_USER=minecraft
      - MYSQL_PASSWORD=minecraft
    depends_on:
      mysql:
        condition: service_healthy
      game-server:
        condition: service_started

  proxy:
    build: 
      context: ./
      dockerfile: ./common/proxy-files/Dockerfile
    ports:
      - "25565:25577"
    volumes:
      - proxy-data:/server
      - ./compiled_code/velocity:/server/compiled_plugins
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=minecraft
      - MYSQL_USER=minecraft
      - MYSQL_PASSWORD=minecraft
    depends_on:
      game-server:
        condition: service_started
      lobby:
        condition: service_started

volumes:
  lobby-data:
  game-server-data:
  proxy-data:
  mysql_data:
