apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: game-server
  name: game-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: game-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: game-server
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: minecraft
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_PASSWORD
              value: minecraft
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: minecraft
          image: 192.168.30.222:32000/game-server
          name: game-server
          ports:
            - containerPort: 25565
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: game-server-data
            - mountPath: /data/compiled_plugins
              name: game-server-cm1
      restartPolicy: Always
      volumes:
        - name: game-server-data
          persistentVolumeClaim:
            claimName: game-server-data
        - configMap:
            name: game-server-cm1
          name: game-server-cm1
