apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: lobby
  name: lobby
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lobby
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: lobby
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: minecraft
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_PASSWORD
              value: minecraft
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: minecraft
          image: 192.168.30.222:32000/lobby
          name: lobby
          volumeMounts:
            - mountPath: /data
              name: lobby-data
            - mountPath: /data/compiled_plugins
              name: lobby-cm1
      restartPolicy: Always
      volumes:
        - name: lobby-data
          persistentVolumeClaim:
            claimName: lobby-data
        - configMap:
            name: lobby-cm1
          name: lobby-cm1
