apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: maven
  name: maven
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: maven
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k3s-manifests/ --volumes persistentVolumeClaim
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: maven
    spec:
      containers:
        - image: 192.168.30.222:32000/maven
          name: maven
          volumeMounts:
            - mountPath: /app/compiled_code/paper
              name: maven-cm0
            - mountPath: /app/compiled_code/velocity
              name: maven-cm1
      restartPolicy: Always
      volumes:
        - configMap:
            name: maven-cm0
          name: maven-cm0
        - configMap:
            name: maven-cm1
          name: maven-cm1
